<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
  
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Projects</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Achievment/Certification</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#Courses">Courses</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    

    <div id="lead">
        <div id="lead-content">
            <h1>Amit Yadav</h1>
            <h2>B.Tech(Computer Science and Engineering)</h2>
            <h4>Email-rockamit341@gmail.com </h4>
            <h4>Phone-7355104978</h4>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
       

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        
    </div>
    

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        My name is Amit Yadav.I am the student of B.Tech(CSE) 2nd year at National Institute of Technology,Arunachal Pradesh.My aim in life has to become a successful software engineer. Software engineering is highly respected in the field of information technology as almost every field is connected with computers these days.
                    </p>
                </div>
            </div>
        </div>
    </div>
   

    <div id="experience" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div id="experience-timeline">
            <div data-date="APR 2020 - APR 2020">
                <h3>GSTCALCULATOR SOFTWAR</h3>
                <p>I have made GST calculator with help of c++ and visual basic.Currently we all know very well indian goverment always ask for GST so this software helpful for small shopkeeper to calculate price of goods including with GST.
                    
                </p>
            </div>
            <div data-date="APR 2020 - APR 2020">
                <h3>Email Address Finder</h3>
                <p>
                   I have made this project with help of python. This is very helpful for finding email address those who have sending email from a page.
                </p>
            </div>

            <div data-date="DEC 2019 - DEC 2019">
                <h3>Room Light Control</h3>
                <p>I have made arduino project control of room light when a person entering in the room turn on and turn off when he get out from the room.
                    
                </p>
            </div>
        </div>
    </div>
   

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>National Institute of Technology (NIT), Arunachal Pradesh</h3>
            <span class="education-date">2018 - 2022</span>
            <h4>Bachelor of Technology in Computer Science</h4>
            <h5>Till 3rd Sem 8.0/10 CGPA</h5>
       
        </div>
        <div class="education-block">
            <h3>RSM Senior Secondary School, GKP</h3>
            <span class="education-date">2015 - 2017</span>
            <h4>Intermediate CBSE Pattern</h4>
       
        </div>
        <div class="education-block">
            <h3>RSM Senior Secondary School, GKP</h3>
            <span class="education-date">2013 - 2015</span>
            <h4>High School CBSE Pattern</h4>
       
        </div>
        
        
    </div>
    

    <div id="projects" class="background-alt">
        <h2 class="set">Achievment/Certification</h2>
        <div>
        	<img src="images/lpu.png"/ width="33%" height="40%">
        	<img src="images/ist.png"/ width="33%" height="40%">
        	<img src="images/ncc.png"/ width="33%" height="40%">
        </div>
    </div>
    

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Data Stucture and Algorithm</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>JavaScript</li>
            
        </ul>
    </div>
    <div id="Courses" class="background-alt">
        <h2 class="set">Courses/Certification</h2>
        <div>
        	<img src="images/course1.png"/ width="33%" height="40%">
        	<img src="images/course2.png"/ width="33%" height="40%">
        	<img src="images/course3.png"/ width="33%" height="40%">
        </div>
    </div>
    

    <div id="contact">
       <h2 class="set">Get In Touch</h2> 
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
       
    </div>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 YOUR NAME
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/amityadav341" target="_blank"><i class="fa fa-github" aria-hidden="true">Github</i></a>
                        </li>
                       
                        <li>
                            <a href="https://www.linkedin.com/in/amit-yadav-08810618b/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true">Linkedin</i></a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
